<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>MedSnap Homepage</title>
        <style>
            header {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 80px;
                background-color: #8c1515;
                z-index: 1;
                padding-left: 20px;
            }
            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                left: 0px;
                top: 80px;
                width: 100%;
            }
            #main-h1 {
                float: left;
            }
            nav {
                float: left;
                margin-left: 20px;
                margin-top: 30px;
            }
            button:focus {
                outline: 0;
            }
            nav button {
                background: none;
                color: lightgray;
                border: none;
                border-left: 1px solid lightgray;
                padding-left: 15px;
                padding-right: 15px;
            }
            nav button:first-child {
                border-left: none;
            }
            nav button:hover {
                cursor: pointer;
                color: royalblue;
            }
            body {
                background-color: lightgray;
            }
            #login-menu-xout {
                position: absolute;
                right: 10px;
                top: 10px;
                background: none;
                border: none;
                color: white;
            }
            #login-menu-xout:hover {
                cursor: pointer;
                color: lightgray;
            }
            #doctor-pic {
                opacity:0.3;
            }
            #login {
                float: right;
                border: none;
                color: lightgray;
                background: none;
                margin-right: 35px;
                margin-top: 30px;
            }
            #login:hover {
                color: royalblue;
                cursor: pointer;
            }
            #login-menu {
                display: none;
                position: absolute;
                right: 0px;
                top: 80px;
                width: 200px;
                background-color: black;
                opacity: 0.8;
                padding: 5px;
            }
            .login-option-div {
                color: white;
                border-top: 1px solid white;
                padding: 5px;
                height: 25px;
            }
            .login-option-div:hover {
                background-color: darkgray;
                cursor: pointer;
            }
            #login-menu h3 {    
                color: white;
            }
            #doctor-pic-div {
                position: absolute;
                left: 0px;
                top: 0px;
            }
            #main-content-container {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #main-content-container div {
                text-align: center;
            }
            #slogan-div {
                width: 600px;
                border: 3px solid #8c1515;
                color: royalblue;
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="main-h1"><span style="color:lightgray;">Med</span><span style="color:royalblue;">Snap</span></h1>
            <nav id="page-options">
                <button id="about-ML">ML Methods</button>
                <button id="about-app">Mobile App</button>
                <button id="about-uses">Uses</button>
                <button id="about-articles">Articles</button>
            </nav>
            <button id="login">LOGIN</button>
            <script>
                function showLoginMenu() {
                    var w = window.innerWidth;
                    document.getElementById("login-menu").style.display = "block";
                }
                function hideLoginMenu() {
                    document.getElementById("login-menu").style.display = "none";
                }
                
                var loginButton = document.getElementById("login");
                loginButton.addEventListener("click", showLoginMenu);
            </script>
        </header>
        <div id="container">
            <div id="doctor-pic-div">
                <img id="doctor-pic" src="doctor-pic.jpg" alt="doctor" />
                <script>
                    var doctorPic = document.getElementById("doctor-pic");
                    doctorPic.setAttribute("width", window.innerWidth + "px");
                    window.addEventListener("resize", function() {
                        //console.log(window.innerWidth+"px");
                        doctorPic.setAttribute("width", window.innerWidth+"px");
                    });
                </script>
            </div>
            <div id="main-content-container">
                <div id="slogan-div">
                    <h1 id="slogan1">Connecting Patients to Professionals</h1>
                    <h2 id="slogan2">Making Machine Learning and Medical Help Accessible and Useful for Everyone</h2>
                </div>
<!--
                <div id="slogan-div2">
                    <h1 id="slogan1">Connecting Patients to Professionals</h1>
                    <h2 id="slogan2">Making Machine Learning and Medical Help Accessible and Useful for Everyone</h2>
                </div>
                <div id="slogan-div3">
                    <h1 id="slogan1">Connecting Patients to Professionals</h1>
                    <h2 id="slogan2">Making Machine Learning and Medical Help Accessible and Useful for Everyone</h2>
                </div>
-->
            </div>
        </div>
        <div id="login-menu">
            <button id="login-menu-xout">X</button>
            <h3>I AM A:</h3>
            <div class="login-option-div">
                Patient
            </div>
            <div class="login-option-div">
                Medical Professional
            </div>
        </div>
        <script>
            document.getElementById("login-menu-xout").addEventListener("click", hideLoginMenu);
        </script>
    </body>
</html>